#!/bin/sh
set -e
# Lé Vibe: register .desktop; user-level bootstrap runs on first launcher start.
case "$1" in
  configure|abort-upgrade|abort-deconfigure|abort-remove) ;;
  *) exit 0 ;;
esac

if command -v update-desktop-database >/dev/null 2>&1; then
  update-desktop-database -q /usr/share/applications 2>/dev/null || true
fi

if command -v gtk-update-icon-cache >/dev/null 2>&1; then
  gtk-update-icon-cache -q /usr/share/icons/hicolor 2>/dev/null || true
fi

# First install only ($2 empty): hint first-party Lé Vibe Chat path (upgrades stay quiet).
if [ "$1" = "configure" ] && [ -z "${2:-}" ]; then
  echo "Lé Vibe: default AI chat is Lé Vibe Chat (first-party). Run lvibe after install, then open Lé Vibe Chat in the editor." >&2
  echo "Lé Vibe: optional third-party Cline: le-vibe-setup-cline  |  auto-install Cline on each lvibe: LE_VIBE_AUTO_CLINE_SETUP=1" >&2
  echo "le-vibe: full steps: /usr/share/doc/le-vibe/README.Debian" >&2
fi

#DEBHELPER#
exit 0
