[Desktop Entry]
# Pytest: le-vibe/tests/test_continue_autostart_script.py; verify JSON stubs —
#   le-vibe/tests/test_verify_step14_closeout_contract.py (fcntl lock; .gitignore: le-vibe/.pytest-verify-step14-contract.lock).
# Post-install flow: /usr/share/doc/le-vibe/README.Debian (Continue + YAML — auto on next lvibe, repair le-vibe-setup-continue).
# Upstream: docs/PRODUCT_SPEC.md, docs/README.md (§9 Maintainer index; H8 — .github/ (ci.yml, dependabot.yml, ISSUE_TEMPLATE + config.yml # H8); SECURITY; privacy-and-telemetry E1).
# Full E1 pytest roster: project root README.md Tests / E1 mapping; spec-phase2.md §14 Honesty vs CI (ci.yml, dependabot.yml, packaging/bin).
# Phase 2 scope: spec-phase2.md §14 (H6/H7 vs in-tree; STEP 14 E1 — editor/le-vibe-overrides/README.md + le-vibe/tests/test_editor_le_vibe_overrides_readme_contract.py).
Type=Application
Name=Lé Vibe Continue setup reminder
Comment=One-shot reminder: next lvibe tries Continue wiring; or run le-vibe-setup-continue (see README.Debian under /usr/share/doc/le-vibe/)
Exec=/usr/share/le-vibe/scripts/le-vibe-continue-setup-autostart.sh
Hidden=false
NoDisplay=true
Terminal=false
StartupNotify=false
X-GNOME-Autostart-enabled=true
